==============================
Sphinx本 著者ミーティング 6/30
==============================

開催情報
========

* 日時： 2017/06/30 10:00 - 12:00
* 場所： 曙橋
* 参加者： shimizukawa, tk0miya, usaturn, r_rudi

この本を執筆する目的
====================

Sphinxユーザ会の差異とで、多くの情報を提供しています。
しかし、書籍と言う形でSphinxの基礎をまとめることにおは
意味がある、と私たちは考えました。

この本の目的を、本書の前書き案から引用します。

進捗状況について
================

まず進捗状況の共有を行いました。前回5月13日のミーティングからの進捗確認です。

* 前書き：**未着手**
* 1章：大まかに完了。

  * *肉付けと見直しが必要*
  * docutilsの詳細は``../appendix``に移動？

* 2章：**完了**

検討課題
--------

次回予定
========
