<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Pythonインストール手順書</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Python 2.7インストール手順書</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>文書の目的</text>
      </navLabel>
      <content src="purpose.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>具体的な手順</text>
      </navLabel>
      <content src="procedure/index.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>具体的な手順</text>
        </navLabel>
        <content src="procedure/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>前提条件の確認</text>
        </navLabel>
        <content src="procedure/precondition.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>インストール手順</text>
        </navLabel>
        <content src="procedure/installation.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>確認方法</text>
      </navLabel>
      <content src="verification.xhtml" />  
    </navPoint>
  </navMap>
</ncx>